MYSQL_MASTER_HOST=mysql-master
MYSQL_MASTER_PORT=3306
MYSQL_MASTER_USER=root
MYSQL_MASTER_PASSWORD=password
MYSQL_MASTER_DATABASE=app

MYSQL_SLAVE_HOST=mysql-slave
MYSQL_SLAVE_PORT=3306
MYSQL_SLAVE_USER=root
MYSQL_SLAVE_PASSWORD=password
MYSQL_SLAVE_DATABASE=app

# mysql 
MYSQLDB_HOST=localhost
MYSQLDB_USER=root
MYSQLDB_PASSWORD=Admin123
MYSQLDB_DATABASE=ngxquang
MYSQLDB_LOCAL_PORT=3306

# Application ports
NESTJS_APP_LOCAL_PORT=3001
NESTJS_APP_DOCKER_PORT=3001

NEXTJS_APP_LOCAL_PORT=3000
NEXTJS_APP_DOCKER_PORT=3000

JWT_SECRET=jwt-secret
NODE_ENV = "production"